spring.datasource.url=jdbc:mysql://localhost:3306/site_de_vendas
spring.datasource.username=root
spring.datasource.password=147157
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect